"AppState"
{
        "appid"         "90"
        "Universe"              "1"
        "name"          "Half-Life Dedicated Server"
        "StateFlags"            "4"
        "installdir"            "Half-Life"
        "LastUpdated"           "1488660285"
        "UpdateResult"          "0"
        "SizeOnDisk"            "65004938"
        "buildid"               "332582"
        "LastOwner"             "76561201514331247"
        "BytesToDownload"               "0"
        "BytesDownloaded"               "0"
        "AutoUpdateBehavior"            "0"
        "AllowOtherDownloadsWhileRunning"               "0"
        "UserConfig"
        {
                "mod"           "tfc"
        }
        "MountedDepots"
        {
                "4"             "6246909582980773196"
                "1006"          "4715250324459675628"
        }
        "SharedDepots"
        {
                "1"             "70"
                "11"            "10"
                "71"            "70"
                "21"            "20"
        }
}
