"AppState"
{
        "appid"         "20"
        "Universe"              "1"
        "name"          "Team Fortress Classic"
        "StateFlags"            "68"
        "installdir"            "Half-Life"
        "LastUpdated"           "1488660276"
        "UpdateResult"          "0"
        "SizeOnDisk"            "125163460"
        "buildid"               "100656"
        "LastOwner"             "0"
        "BytesToDownload"               "0"
        "BytesDownloaded"               "0"
        "AutoUpdateBehavior"            "0"
        "AllowOtherDownloadsWhileRunning"               "0"
        "UserConfig"
        {
        }
        "MountedDepots"
        {
                "21"            "2888990717773241434"
        }
}
