"AppState"
{
	"appid"		"90"
	"Universe"		"1"
	"name"		"Half-Life Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"Half-Life"
	"LastUpdated"		"1666698834"
	"SizeOnDisk"		"92443098"
	"StagingSize"		"0"
	"buildid"		"5433925"
	"LastOwner"		"76561199204410603"
	"UpdateResult"		"0"
	"BytesToDownload"		"424836016"
	"BytesDownloaded"		"424836016"
	"BytesToStage"		"830195415"
	"BytesStaged"		"830195415"
	"TargetBuildID"		"5433925"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"4"
		{
			"manifest"		"8690279432129063737"
			"size"		"25737094"
		}
		"1006"
		{
			"manifest"		"4444585935428744334"
			"size"		"66706004"
		}
	}
	"SharedDepots"
	{
		"1"		"70"
		"11"		"10"
		"71"		"70"
	}
	"UserConfig"
	{
		"mod"		"cstrike"
	}
	"MountedConfig"
	{
		"mod"		"cstrike"
	}
}
