"AppState"
{
        "appid"         "50"
        "Universe"              "1"
        "name"          "Half-Life: Opposing Force"
        "StateFlags"            "68"
        "installdir"            "Half-Life"
        "LastUpdated"           "1493410608"
        "UpdateResult"          "0"
        "SizeOnDisk"            "286569898"
        "buildid"               "69307"
        "LastOwner"             "0"
        "BytesToDownload"               "0"
        "BytesDownloaded"               "0"
        "AutoUpdateBehavior"            "0"
        "AllowOtherDownloadsWhileRunning"               "0"
        "UserConfig"
        {
        }
        "MountedDepots"
        {
                "51"            "6377312061199881485"
        }
}
