"AppState"
{
        "appid"         "90"
        "Universe"              "1"
        "name"          "Half-Life Dedicated Server"
        "StateFlags"            "4"
        "installdir"            "Half-Life"
        "LastUpdated"           "1493410608"
        "UpdateResult"          "0"
        "SizeOnDisk"            "66393415"
        "buildid"               "332582"
        "LastOwner"             "76561200688749597"
        "BytesToDownload"               "11280288"
        "BytesDownloaded"               "11280288"
        "AutoUpdateBehavior"            "0"
        "AllowOtherDownloadsWhileRunning"               "0"
        "UserConfig"
        {
                "mod"           "gearbox"
        }
        "MountedDepots"
        {
                "4"             "6246909582980773196"
                "1006"          "4340969341640026639"
        }
        "SharedDepots"
        {
                "1"             "70"
                "11"            "10"
                "71"            "70"
                "51"            "50"
        }
}
