"AppState"
{
        "appid"         "70"
        "Universe"              "1"
        "name"          "Half-Life"
        "StateFlags"            "68"
        "installdir"            "Half-Life"
        "LastUpdated"           "1493410608"
        "UpdateResult"          "0"
        "SizeOnDisk"            "445330938"
        "buildid"               "392283"
        "LastOwner"             "0"
        "BytesToDownload"               "0"
        "BytesDownloaded"               "0"
        "AutoUpdateBehavior"            "0"
        "AllowOtherDownloadsWhileRunning"               "0"
        "UserConfig"
        {
        }
        "MountedDepots"
        {
                "1"             "5409401804038872403"
                "71"            "778444776426820105"
        }
}
