"AppState"
{
        "appid"         "10"
        "Universe"              "1"
        "name"          "Counter-Strike"
        "StateFlags"            "68"
        "installdir"            "Half-Life"
        "LastUpdated"           "1488666427"
        "UpdateResult"          "0"
        "SizeOnDisk"            "292827978"
        "buildid"               "68736"
        "LastOwner"             "0"
        "BytesToDownload"               "0"
        "BytesDownloaded"               "0"
        "AutoUpdateBehavior"            "0"
        "AllowOtherDownloadsWhileRunning"               "0"
        "UserConfig"
        {
        }
        "MountedDepots"
        {
                "11"            "3149618157612033597"
        }
}
