"AppState"
{
	"appid"		"90"
	"Universe"		"1"
	"name"		"Half-Life Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"Half-Life"
	"LastUpdated"		"1666731360"
	"SizeOnDisk"		"98310834"
	"StagingSize"		"0"
	"buildid"		"5433925"
	"LastOwner"		"76561201630089482"
	"UpdateResult"		"0"
	"BytesToDownload"		"618567680"
	"BytesDownloaded"		"618567680"
	"BytesToStage"		"1146157312"
	"BytesStaged"		"1146157312"
	"TargetBuildID"		"5433925"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"4"
		{
			"manifest"		"8690279432129063737"
			"size"		"25737094"
		}
		"1006"
		{
			"manifest"		"6912453647411644579"
			"size"		"72573740"
		}
	}
	"SharedDepots"
	{
		"1"		"70"
		"11"		"10"
		"71"		"70"
		"81"		"80"
	}
	"UserConfig"
	{
		"mod"		"czero"
	}
	"MountedConfig"
	{
		"mod"		"czero"
	}
}
