"AppState"
{
        "appid"         "60"
        "Universe"              "1"
        "name"          "Ricochet"
        "StateFlags"            "68"
        "installdir"            "Half-Life"
        "LastUpdated"           "1488662209"
        "UpdateResult"          "0"
        "SizeOnDisk"            "17692102"
        "buildid"               "63577"
        "LastOwner"             "0"
        "BytesToDownload"               "0"
        "BytesDownloaded"               "0"
        "AutoUpdateBehavior"            "0"
        "AllowOtherDownloadsWhileRunning"               "0"
        "UserConfig"
        {
        }
        "MountedDepots"
        {
                "61"            "6214156284850446324"
        }
}
